name: Link Checker

on:
  push:
    branches:
      - master
  schedule:
    # Every Monday at 2:00 AM.
    - cron: '0 2 * * FRI'
    # At midnight on Jan. 1 of every year.
    - cron:  '0 0 1 1 *'

env:
  URL: https://titaniumringsforever.com
  FILENAME: link-check.yaml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out master
        uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name: Report broken links
        uses: victoriadrake/link-snitch@master
      - name: Archive link checker results
        uses: actions/upload-artifact@v2
        with:
          name: link-check
          path: link-check.yaml
          retention-days: 1