name: Sitemap submitter

on:
  push:
    paths:
      - 'sitemap.xml'
  pull_request:
    paths:
      - 'sitemap.xml'

jobs:
  sitemap_changes:
    runs-on: ubuntu-latest
    steps:
      - run: sh -c "curl https://www.google.com/ping?sitemap=https://www.titaniumringsforever.com/sitemap.xml && curl https://www.bing.com/webmaster/ping.aspx?siteMap=https://www.titaniumringsforever.com/sitemap.xml"
